<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><title>♡ ; base code.</title><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=46a7a9e1e08f1b33790dea4bb521d1c8"><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=6e121b6530ce38be364bf1089290570b"><link rel="shortcut icon" href="https://66.media.tumblr.com/3e3b8dcfc2c2e5d19288c13536841fe9/da21a23a056c5c0f-48/s128x128u_c1/6b18b1d4b279054fb9f569665e31d756dc409d9b.pnj"><link rel="alternate" type="application/rss+xml" href="https://ultravicletsthemes.tumblr.com/rss"><meta name="color:background" content="#ffffff"/><meta name="color:text" content="#000000"/><meta name="color:links" content="#666666"/><meta name="color:hover" content="#c6c6c6"/><meta name="color:borders" content="#d7d7d7"/><meta name="color:posts" content="#eaeaea"/><meta name="color:container" content="#c6c6c6"/><meta name="color:accent" content="#737373"/><meta name="image:background" content=""/><meta name="image:sidebar" content="https://via.placeholder.com/220x130"/><meta name="text:title" content="title"><meta name="text:desc" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."><meta name="text:sidelink" content="link"><meta name="text:sidelink url" content="/"><meta name="text:sidelink 2" content="link"><meta name="text:sidelink 2 url" content="/"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script><script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script><script>
    (function($){
    $(document).ready(function() {
    $("a[title]").style_my_tooltips({
    tip_follows_cursor:false,
    tip_delay_time:90,
    tip_fade_speed:600,
    attribute:"title"
    });
    });
    })(jQuery);
    </script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet"><style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
    
     
                            /* SCROLLBAR & TOOLTIP */
     
     
    ::-webkit-scrollbar { width:5px; background: #ffffff; }
    
    ::-webkit-scrollbar-thumb { background-color:#737373; }
     
    #s-m-t-tooltip { max-width:230px; padding:2px 9px 2px 10px; border-radius:3px; margin:20px 15px; color:#000000; background-color:#737373; z-index:999999999999999; text-transform:uppercase; letter-spacing:1px; font-size:8.5px; text-align:justify; }
     
 ol li{
  list-style-type: none;
  color:blue;
}    
                                    /* BODY */
     
     
    body { background-color:#ffffff; color:#000000; font-family:'arial'; font-size:10px; letter-spacing:1px; line-height:20px; background-image:url('https://assets.tumblr.com/images/x.gif?v=1'); background-size:cover; overflow:hidden; }
     
    a { text-decoration:none; color:#666666; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; -ms-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; }
     
    a:hover { color:#c6c6c6; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; -ms-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; }
     
    blockquote { border-left:1px solid #d7d7d7; margin-left:10px; padding-left:20px; width:90%; }
     
    blockquote blockquote { border-left:1px solid #d7d7d7; margin-left:5px; }
       
    small, sup, sub { font-size:10px; }
       
    b, strong { font-weight:800; color:#000000; }
    
    i, em { color:#737373; }
       
     
                                    /* HOLDER */
                                   
     
    #container { position:absolute; margin:auto; left:40px; right:0px; top:0px; bottom:0px; width:790px; height:480px; background-color:#c6c6c6; overflow:visible; padding:10px; }
     
     
                                   /* SIDEBAR */
                                   
     
    #sidebar { position:absolute; top:0px; left:0px; z-index:9; width:280px; height:500px; overflow:hidden; background-color:#ddd;}
    
    #sidebar img { position:absolute; top:70px; left:30px; width:220px; height:130px; }
    
    .title { position:absolute; left:0px; top:35px; width:280px; font-size:35px; padding-bottom:10px; text-align:center; color:#000000; font-family: 'EB Garamond', serif;}
    
    .desc { position:absolute; width:215px; height:185px; top:245px; left:25px; text-align:justify; line-height:19px; overflow:auto; color:#000000; padding-left:10px; padding-right:10px; }
    
    .sidelinks { position:absolute; width:280px; top:215px; left:0px; text-align:center; }
     
    .sidelinks a { font-size:12px; margin-right:10px; }
     
    .pagination { position:absolute; bottom:30px; width:365px; padding-right:10px; text-align:center; }
       
    .pagination a { color:#666666; letter-spacing:1px; text-align:center; font-size:12px; }
     
     
                                /* POSTS STYLING */
     
     
    .entries { text-align:justify; position:absolute; height:500px; width:470px; overflow:auto; margin:auto; padding-right:50px; left:310px; right:0px; bottom:0px; overflow-x:hidden; }
     
    .posts { width:400px; background-color:#eaeaea; margin-bottom:45px; margin-top:40px; margin-left:17px; text-align:justify; padding-left:20px; padding-right:18px; padding-top:3px; padding-bottom:10px; }
     
    .posts a { padding-left:2px; }
     
    .posts li:before { content: '\ec56'; font-family:'honeybee'; font-size:5px; margin-right:10px; line-height:20px; }
     
    .posts ul li { list-style-type: none; }
     
    .posts img { max-width:400px; height:auto }
     
    iframe { max-width:400px; }
     
    .html_photoset { padding-top:17px; }
     
    .more { width:100%; text-align:center; margin-top:20px; margin-bottom:5px; }
     
    .more a { text-transform:uppercase; font-size:9px; color:#eaeaea; background-color:#666666; padding:4px 11px 4px 11px; border-radius:3px; font-weight:800; }
     
    #permalink { text-align:left; text-transform:uppercase; font-size:9px; padding-top:6px; padding-bottom:6px; padding-left:10px; padding-right:10px; margin-top:20px; margin-bottom:10px; background-color:#d7d7d7; color:#000000; }
     
    #permalink a { letter-spacing:1px; font-weight:600; color:#666666; padding-right:2px; webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; -ms-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; }
     
    #tags { width:385px; margin-top:-40px; margin-left:20px; margin-bottom:70px; letter-spacing:1px; font-size:9px; text-align:center; line-height:16px; }
     
    #tags span { font-size:7px; }
     
    #tags a { letter-spacing:1px; color:#666666; padding-left:2px; padding-right:2px; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; -ms-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; }
     
    #tags a:hover { color:#c6c6c6; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; -ms-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; }
     
     
                                 /* QUOTE STYLING */
       
       
    #q { color:#000000; padding-top:20px; padding-left:10px; padding-right:20px; font-size:32px; line-height:33px; text-align:center; color:#000000; }
     
    .source { color:#000000; margin-top:15px; font-size:8px; font-weight:500; text-align:center; letter-spacing:1px; text-transform:uppercase; padding-bottom:5px; }
     
    .source a:hover { color:#c6c6c6; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; -ms-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; }
         
         
                                 /* ASK STYLING */
     
       
    #question { line-height:14px; color:#000000; letter-spacing:1px; font-size:9px; text-align:justify; padding-bottom:13px; padding-left:15px; padding-right:15px; background-color:#c6c6c6; }
       
    #asker { margin-left:-15px; padding-top:14px; padding-bottom:12px; width:350px; background-color:#eaeaea; font-size:20px; text-align:center; }
     
    #asker a { padding-top:14px; padding-bottom:7px; font-size:20px; text-align:center; -webkit-text-stroke: 1px #666666; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; -ms-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; }
     
    #asker a:hover { color:#c6c6c6; -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; -ms-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; }
       
    #answer { margin-top:20px; }
     
     
                                /* AUDIO STYLING */
     
     
    .playbutton { width:30px; height:30px; overflow:hidden; position:relative; margin-top:25px; margin-left:25px; z-index:9; opacity:.7; }
     
    .albumart img { height:60px; width:60px; position:relative; margin-top:-65px; margin-left:0px; margin-left:10px;  -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; -ms-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; }
     
    .albumart img:hover {  -webkit-transition: all 0.6s ease-in-out; -moz-transition: all 0.6s ease-in-out; -o-transition: all 0.6s ease-in-out; -ms-transition: all 0.6s ease-in-out; transition: all 0.6s ease-in-out; }
     
    .albumdetails { margin-top:-68px; text-align:;left; margin-left:75px; padding:5px; text-transform:uppercase; font-size:8px; letter-spacing:1px; }
     
    .albumdetails lame { letter-spacing:1px; font-size:8px; line-height:70%; display:inline-block; text-transform:uppercase; color:#737373; background-color:#eaeaea; margin-right:5px; font-weight:800; }
     
       
                                /* CREDIT */
       
       
    #credit a { right:20px; bottom:20px; position:fixed; background-color:#eaeaea; color:#666666; padding-top:8px; padding-bottom:9px; padding-left:12px; padding-right:11px; border-radius:100%; font-size:16px; font-family: 'Playfair Display', serif; }
     
     body {
         background-color: black;
     }
    
     
     
    </style><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1a</style>dfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="Anonymous" /><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"></head><body><div id="container"><div id="sidebar">
        <img src="https://static.tumblr.com/jpiuhld/bkuqbbvdp/ficade4nosbotasemdo.png"> 
    
    <div class="title">title</div>
    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div class="sidelinks"><a href="/">refresh</a><a href="/ask">ask</a><a href="/">link</a><a href="/">link</a></div><div class="pagination">
     
     &nbsp;&nbsp;&nbsp; <a href="/page/2" class="pagi">next</a>   
    </div></div><div class="entries">
        <ol id="posts" style="padding-left: 0px;">
            {block:Posts}{block:Text}
                    <li class="post posts text" style>
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}{Body}
                        <div id="permalink">
                        <a class="reblog" href="{ReblogURL}" title"Reblog"style="float:right; margin-right:0px;">REBLOG</a> {NoteCountWithLabel}
                        {block:Date} <a href="{Permalink}">{DayOfMonth} {Month}</a> {/block:Date}
                        </div>
                    </li>
                {/block:Text}{block:Photo}
                    <li class="post posts photo">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <div id="permalink">
                        <a class="reblog" href="{ReblogURL}" title"Reblog"style="float:right; margin-right:0px;">REBLOG</a> {NoteCountWithLabel}
                        {block:Date} <a href="{Permalink}">{DayOfMonth} {Month}</a> {/block:Date}
                        </div>
                    </li>
                {/block:Photo}{block:Panorama}
                    <li class="post posts panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <div id="permalink">
                        <a class="reblog" href="{ReblogURL}" title"Reblog"style="float:right; margin-right:0px;">REBLOG</a> {NoteCountWithLabel}
                        {block:Date} <a href="{Permalink}">{DayOfMonth} {Month}</a> {/block:Date}
                        </div>
                    </li>
                {/block:Panorama}{block:Photoset}
                    <li class="post posts photoset">
                        {Photoset-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <div id="permalink">
                        <a class="reblog" href="{ReblogURL}" title"Reblog"style="float:right; margin-right:0px;">REBLOG</a> {NoteCountWithLabel}
                        {block:Date} <a href="{Permalink}">{DayOfMonth} {Month}</a> {/block:Date}
                        </div>
                    </li>
                {/block:Photoset}{block:Quote}
                    <li class="post posts quote">
                        "{Quote}"

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                        <div id="permalink">
                        <a class="reblog" href="{ReblogURL}" title"Reblog"style="float:right; margin-right:0px;">REBLOG</a> {NoteCountWithLabel}
                        {block:Date} <a href="{Permalink}">{DayOfMonth} {Month}</a> {/block:Date}
                        </div>
                    </li>
                {/block:Quote}{block:Link}
                    <li class="post posts link">
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                        <div id="permalink">
                        <a class="reblog" href="{ReblogURL}" title"Reblog"style="float:right; margin-right:0px;">REBLOG</a> {NoteCountWithLabel}
                        {block:Date} <a href="{Permalink}">{DayOfMonth} {Month}</a> {/block:Date}
                        </div>
                    </li>
                {/block:Link}{block:Chat}
                    <li class="post posts chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>
                        <div id="permalink">
                        <a class="reblog" href="{ReblogURL}" title"Reblog"style="float:right; margin-right:0px;">REBLOG</a> {NoteCountWithLabel}
                        {block:Date} <a href="{Permalink}">{DayOfMonth} {Month}</a> {/block:Date}
                        </div>
                    </li>
                {/block:Chat}{block:Video}
                    <li class="post posts video">
                        {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <div id="permalink">
                        <a class="reblog" href="{ReblogURL}" title"Reblog"style="float:right; margin-right:0px;">REBLOG</a> {NoteCountWithLabel}
                        {block:Date} <a href="{Permalink}">{DayOfMonth} {Month}</a> {/block:Date}
                        </div>
                    </li>
                {/block:Video}{block:Audio}
                    <li class="post posts audio">
                        {AudioEmbed}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        <div id="permalink">
                        <a class="reblog" href="{ReblogURL}" title"Reblog"style="float:right; margin-right:0px;">REBLOG</a> {NoteCountWithLabel}
                        {block:Date} <a href="{Permalink}">{DayOfMonth} {Month}</a> {/block:Date}
                        </div>
                    </li>
                    {/block:Audio}{/block:Posts}
        </ol>
    </div><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe></body></html>